# e-diary_project

./: README.md  pom.xml
logs/: spring-boot-logging.log.0  spring-boot-logging.log.1  spring-boot-logging.log.2
src/main/java/com/ITtraining/gradebook/: EGradebookApplication.java
src/main/java/com/ITtraining/gradebook/controllers/: AdministratorController.java  CategoryGradeController.java  CreatingGradesController.java  GradeController.java  ParentController.java  PupilController.java  SchoolClassController.java  SchoolController.java  SchoolGradeController.java  SubjectController.java  SubjectGradeContoller.java  TeacherController.java  TeacherPupilContoller.java  TeacherSchoolController.java  TeacherSubjectController.java
src/main/java/com/ITtraining/gradebook/controllers/util/: RESTError.java
src/main/java/com/ITtraining/gradebook/entities/: AdministratorEntity.java  CategoryGradesEntity.java  CreatingGradesEntity.java  GradeEntity.java  ParentEntity.java  PupilEntity.java  PupilGradeEntity.java  PupilSubjectEntity.java  SchoolClassEntity.java  SchoolEntity.java  SchoolGradeEntity.java  SubjectEntity.java  SubjectGradeEntity.java  TeacherEntity.java  TeacherPupilEntity.java  TeacherSchoolEntity.java  TeacherSubjectEntity.java  UserEntity.java
src/main/java/com/ITtraining/gradebook/entities/dto/: AdministratorDTO.java  ParentDTO.java  PupilDTO.java  TeacherDTO.java
src/main/java/com/ITtraining/gradebook/repositories/: AdministratorRepository.java  CategoryGradeRepository.java  CreatingGradesRepository.java  GradeRepository.java  ParentRepository.java  PupilGradeRepository.java  PupilRepository.java  PupilSubjectRepository.java  SchoolClassRepository.java  SchoolGradeRepository.java  SchoolRepository.java  SubjectGradeRepository.java  SubjectRepository.java  TeacherPupilRepository.java  TeacherRepository.java  TeacherSchoolRepository.java  TeacherSubjectRepository.java
src/main/resources/: application.properties
src/test/java/com/ITtraining/testing/: EGradebookApplicationTests.java
