#server port
server.port=8595

#general date format
dateFormat=yyyy-MM-dd

#datebase connection
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3307/db_gradebook_project 
spring.datasource.username=springuser 
spring.datasource.password=ThePassword

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<mejl>
spring.mail.password=<lozinka>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#search multipart
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#logging properties
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG